<?php
error_reporting(E_ALL);


//Напишите функцию, которая принимает на вход два аргумента первое число - часы, второе - минуты. Необходимо вычислить угол между стрелками. Пример На часах 3 часа 15 минут, сколько градусов между стрелками?

// Часовая стрелка:
//  За 1 час проходит 30°, За 1 минуту проходит 0.5°

// Минутная стрелка:
//  За 1 минуту проходит 6°.


function get_angle($h, $m)
{
    $angle = abs(30 * $h - 5.5 * $m); // 6 - 0.5 = 5.5 , так как часовая стрелка не стоит на месте
    $angle =  (string)$angle > 180 ? 360 - $angle : $angle;
    return "{$angle}°\n";
}


echo get_angle(9, 0);
echo get_angle(3, 60);

